G04:AMPARAMS|DCode=12|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9500,0.5700,0,0,270.0*
21,1,0.5700,0.9500,0,0,270.0*
1,1,0.3800,-0.2850,-0.2850*
1,1,0.3800,-0.2850,0.2850*
1,1,0.3800,0.2850,0.2850*
1,1,0.3800,0.2850,-0.2850*
%
G04:AMPARAMS|DCode=17|XSize=3mm|YSize=1.6mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.0000,0.9600,0,0,90.0*
21,1,2.3600,1.6000,0,0,90.0*
1,1,0.6400,0.4800,1.1800*
1,1,0.6400,0.4800,-1.1800*
1,1,0.6400,-0.4800,-1.1800*
1,1,0.6400,-0.4800,1.1800*
%
G04:AMPARAMS|DCode=22|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9500,0.5700,0,0,0.0*
21,1,0.5700,0.9500,0,0,0.0*
1,1,0.3800,0.2850,-0.2850*
1,1,0.3800,-0.2850,-0.2850*
1,1,0.3800,-0.2850,0.2850*
1,1,0.3800,0.2850,0.2850*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,0.7500,0,0,90.0*
21,1,1.2500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.6250*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
%
G04:AMPARAMS|DCode=50|XSize=0.89mm|YSize=0.89mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8900,0.5700,0,0,270.0*
21,1,0.5700,0.8900,0,0,270.0*
1,1,0.3200,-0.2850,-0.2850*
1,1,0.3200,-0.2850,0.2850*
1,1,0.3200,0.2850,0.2850*
1,1,0.3200,0.2850,-0.2850*
%
G04:AMPARAMS|DCode=51|XSize=2.9mm|YSize=1.5mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.9000,0.9600,0,0,90.0*
21,1,2.3600,1.5000,0,0,90.0*
1,1,0.5400,0.4800,1.1800*
1,1,0.5400,0.4800,-1.1800*
1,1,0.5400,-0.4800,-1.1800*
1,1,0.5400,-0.4800,1.1800*
%
G04:AMPARAMS|DCode=52|XSize=0.89mm|YSize=0.89mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8900,0.5700,0,0,0.0*
21,1,0.5700,0.8900,0,0,0.0*
1,1,0.3200,0.2850,-0.2850*
1,1,0.3200,-0.2850,-0.2850*
1,1,0.3200,-0.2850,0.2850*
1,1,0.3200,0.2850,0.2850*
%
G04:AMPARAMS|DCode=54|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.2916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1532,0.5700,0,0,270.0*
21,1,0.5700,1.1532,0,0,270.0*
1,1,0.5832,-0.2850,-0.2850*
1,1,0.5832,-0.2850,0.2850*
1,1,0.5832,0.2850,0.2850*
1,1,0.5832,0.2850,-0.2850*
%
G04:AMPARAMS|DCode=59|XSize=3.2032mm|YSize=1.8032mm|CornerRadius=0.4216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.2032,0.9600,0,0,90.0*
21,1,2.3600,1.8032,0,0,90.0*
1,1,0.8432,0.4800,1.1800*
1,1,0.8432,0.4800,-1.1800*
1,1,0.8432,-0.4800,-1.1800*
1,1,0.8432,-0.4800,1.1800*
%
G04:AMPARAMS|DCode=63|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.2916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1532,0.5700,0,0,0.0*
21,1,0.5700,1.1532,0,0,0.0*
1,1,0.5832,0.2850,-0.2850*
1,1,0.5832,-0.2850,-0.2850*
1,1,0.5832,-0.2850,0.2850*
1,1,0.5832,0.2850,0.2850*
%
G04:AMPARAMS|DCode=77|XSize=2.2032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.2032,0.7500,0,0,90.0*
21,1,1.2500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.6250*
1,1,0.9532,0.3750,-0.6250*
1,1,0.9532,-0.3750,-0.6250*
1,1,0.9532,-0.3750,0.6250*
%
