----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: kari2v2_panellized.PcbDoc   10/6/2023  2:12:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : kari2v2_panellized.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             312       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             15        PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             18        PTH        0.00mm (0.00inch)
T4      1.71mm (67mil)                                            Round             12        PTH        0.00mm (0.00inch)
T5      2mm (79mil)                                               Round             3         PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T7      0.5mm (20mil)                                             Round             90        NPTH       0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             6         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              458

Total Processing Time (hh:mm:ss) : 00:00:01
